<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90a1909cc3646d4adf6ee3c8772fc8e" Name="Diagram1">
        <EntityTypeShape EntityType="TESTModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ZKLC_CustomerCards" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ZKLC_Customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ZKLC_RequestLogs" Width="2.125" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ZKLC_Transfers" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TESTModel.FK_ZKLC_Customer_ZKLC_CustomerCards" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK_ZKLC_CustomerCards_ZKLC_Transfers" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK_ZKLC_Customers_ZKLC_Transfers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>